# App

./: .gitignore  README.md
App/: README.md
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Javadoc/hfu/tango/main/mainapp/: CameraPreview.html  ColorCube.html  ColorMapper.html  ObjectDetection.html  OpenCvComponentInterface.html  OverlayRenderer.html  Processing.html  Rectangle.html  TangoActivity.html  TextToSpeech.html  UtilitysHelper.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Tangotest/: .classpath  .project
Tangotest/src/: Main.java  ObjectDetection.java  Rectangle.java  Umrechnung.java
app/: build.gradle
app/src/androidTest/java/com/example/timo/opengltest/: ApplicationTest.java
app/src/androidTest/java/hfu/tango/example/camera/: ApplicationTest.java
app/src/androidTest/java/hfu/tango/example/distance/: ApplicationTest.java
app/src/androidTest/java/hfu/tango/main/mainapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timo/opengltest/: MainActivity.java  OverlayRenderer.java  PointCloud.java  Rectangle_Drawable.java  TestView.java  fps_counter.java
app/src/main/java/hfu/tango/example/camera/: MainActivity.java  OverlayView.java  PointCloudParser.java  UpdatableBlockingBuffer.java
app/src/main/java/hfu/tango/example/distance/: MainActivity.java  OverlayView.java  PointCloudParser.java  UpdatableBlockingBuffer.java
app/src/main/java/hfu/tango/main/mainapp/: CameraPreview.java  CameraRenderer.java  ColorCube.java  ColorMapper.java  MainMenuActivity.java  ObjectDetection.java  OpenCVComponentInterface.java  OpenCvComponentInterface.java  OverlayRenderer.java  OverlayRenderer.java.orig  Processing.java  Rectangle.java  TangoActivity.java  TangoActivity.java.orig  TangoImageBuffer.java  TextToSpeech.java  UtilitysHelper.java
app/src/main/jni/: Android.mk  Application.mk  FrameBuffer.c  FrameBuffer.cpp  jni.cpp
app/src/main/jni/include/: FrameBuffer.h
app/src/main/res/layout/: activity_main.xml  activity_tango.xml  app_bar_main.xml  drawer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/timo/opengltest/: ExampleUnitTest.java
app/src/test/java/hfu/tango/example/camera/: ExampleUnitTest.java
app/src/test/java/hfu/tango/example/distance/: ExampleUnitTest.java
app/src/test/java/hfu/tango/main/mainapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
src/: ObjectDetection.java
